# 실습결과보고서 문제 2번

"""
2. 정수를 입력받고, 해당 숫자가 2의 거듭제곱인지를 판별하여 출력하는 프로그램을 작성하시오.
(2의 거듭제곱은 (n&(n-1))==0으로 판단가능함) (Ex. 8 = 1000, n-1=7=0111, n&(n-1) = 0000)
"""

n = int(input("정수를 입력하세요: "))

if n > 0 and (n & (n - 1)) == 0:
    print("입력한 숫자는 2의 거듭제곱입니다.")

else:
    print("입력한 숫자는 2의 거듭제곱이 아닙니다.")
