# 실습결과보고서 문제 3번

"""
3. 사용자로부터 세 개의 정수를 입력받고,
이 중에서 중간값(median)을 출력하는 프로그램을 작성하시오.
(에: 입력이 3, 1, 5일 때, 중간값은 3이다.)
"""

print("세 개의 정수를 입력하세요.")

a = int(input("첫 번째 정수: "))
b = int(input("두 번째 정수: "))
c = int(input("세 번째 정수: "))

mid = (a + b + c) - max(a, b, c) - min(a, b, c)
print(f"세 정수 중 중간 값은 {mid} 입니다.")
