# 실습결과보고서 문제 4번

"""
4. 간단한 주사위 게임을 작성하시오. 주사위를 3번 굴려서 나오는 점수를 모두 합한다.
주사위 면이 1이 나오면 불운이라고 간주되어서 다음번 주사위 값은 무조건 0이다.
주사위 면이 6이 나오면 행운이라고 간주되어서 다음번 점수는 무조건 2배가 된다.
"""

d1 = int(input("첫 번째 주사위 점수: "))
d2 = int(input("두 번째 주사위 점수: "))
d3 = int(input("세 번째 주사위 점수: "))

print("결과 연산 중...")

# 1번째 점수
t1 = d1

# 2번째 점수
if d1 == 1:
    t2 = 0
elif d1 == 6:
    t2 = 2 * d2
else:
    t2 = d2

# 3번째 점수
if d2 == 1:
    t3 = 0
elif d2 == 6:
    t3 = 2 * d3
else:
    t3 = d3

total = t1 + t2 + t3

print(f"첫 번째 주사위 환산 점수: {t1}")
print(f"두 번째 주사위 환산 점수: {t2}")
print(f"세 번째 주사위 환산 점수: {t3}")
print(f"총 점수: {total}")
