# 실습결과보고서 문제 3번

"""
3. 사용자에게 덧셈 퀴즈를 내고 답을 사용자로부터 받는 프로그램에서
사용자가 올바른 답을 입력할 때까지 반복하도록 수정하시오.
"""

from random import randint  # 난수 생성 함수 randint만 사용

a = randint(1, 999)  # 피연산자 1 (1~999 임의의 정수)
b = randint(1, 999)  # 피연산자 2 (1~999 임의의 정수)
result = a + b  # 정답(두 수의 합)

while True:  # 정답이 나올 때까지 반복
    x = int(input(f"{a} + {b}의 값은?"))  # 사용자 입력(정수 변환)
    if x == result:  # 정답인 경우
        print("맞았습니다.")  # 정답 안내
        break  # 반복 종료
    else:  # 오답인 경우
        print("틀렸습니다.")  # 오답 안내 후 다시 입력 받기
