# 실습결과보고서 문제 2번

"""
사용자로부터 4자리의 정수를 받아서 자릿수의 합을 계산하는 프로그램을 작성하시오.
예를 들어 사용자가 1234를 입력하였다면 1+2+3+4를 계산하면 됨.
나머지 연산자와 정수 나눗셈 연산자를 활용해도 됨.
"""


list = input("4자리 정수를 입력하세요: ")
a = int(list[0])
b = int(list[1])
c = int(list[2])
d = int(list[3])

sum= a + b + c + d
print(f"각 자리수의 합: {sum}")
